{
  "name": "Por dónde voy",
  "short_name": "Por dónde voy",
  "description": "Sigue tu vuelo Madrid → Gran Canaria sin conexión, en modo avión.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#041e3f",
  "theme_color": "#041e3f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
